Date: 27/6/2026
Time: 20:42
Phone Number: +923314266336
Image: C:\Users\HP\Documents\AI_Surveillance_System\ESP32CAM_AI_Surveillance\last_captured.jpg
Caption: AI Surveillance AlertResult: UnknownDetails: Unknown face detectedTimestamp: 2026-06-27 20:42:25
--------------------
Date: 27/6/2026
Time: 20:43
Phone Number: +923314266336
Image: C:\Users\HP\Documents\AI_Surveillance_System\ESP32CAM_AI_Surveillance\last_captured.jpg
Caption: AI Surveillance AlertResult: UnknownDetails: Unknown face detectedTimestamp: 2026-06-27 20:43:46
--------------------
Date: 27/6/2026
Time: 20:43
Phone Number: +923314266336
Image: C:\Users\HP\Documents\AI_Surveillance_System\ESP32CAM_AI_Surveillance\last_captured.jpg
Caption: AI Surveillance AlertResult: UnknownDetails: Unknown face detectedTimestamp: 2026-06-27 20:43:57
--------------------
Date: 27/6/2026
Time: 20:44
Phone Number: +923314266336
Image: C:\Users\HP\Documents\AI_Surveillance_System\ESP32CAM_AI_Surveillance\last_captured.jpg
Caption: AI Surveillance AlertResult: UnknownDetails: Unknown face detectedTimestamp: 2026-06-27 20:44:28
--------------------
Date: 27/6/2026
Time: 20:44
Phone Number: +923314266336
Image: C:\Users\HP\Documents\AI_Surveillance_System\ESP32CAM_AI_Surveillance\last_captured.jpg
Caption: AI Surveillance AlertResult: UnknownDetails: Unknown face detectedTimestamp: 2026-06-27 20:44:36
--------------------
Date: 27/6/2026
Time: 20:45
Phone Number: +923314266336
Image: C:\Users\HP\Documents\AI_Surveillance_System\ESP32CAM_AI_Surveillance\last_captured.jpg
Caption: AI Surveillance AlertResult: KnownDetails: Manaal (52.2%)Timestamp: 2026-06-27 20:45:34
--------------------
Date: 27/6/2026
Time: 20:45
Phone Number: +923314266336
Image: C:\Users\HP\Documents\AI_Surveillance_System\ESP32CAM_AI_Surveillance\last_captured.jpg
Caption: AI Surveillance AlertResult: UnknownDetails: Unknown face detectedTimestamp: 2026-06-27 20:45:44
--------------------
